<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazing CSS By Ana Tudor</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Oxanium:wght@700&family=Great+Vibes&display=swap");
      @property --k {
        syntax: "<number>";
        initial-value: 0;
        inherits: true;
      }
      html {
        overflow-x: hidden;
        scrollbar-color: gold #121212;
      }

      body {
        margin: 0;
      }

      header,
      footer {
        display: grid;
        place-content: center;
        min-height: 100vh;
        background: silver;
        font-size: 2em;
        font: 700 4em oxanium, sans-serif;
        text-align: center;
        text-shadow: 1px 1px 3px;
      }

      footer {
        font-family: Great Vibes, cursive;
      }

      section {
        height: 500vh;
        background: #212121;
      }
      @supports (animation-timeline: view()) {
        section {
          background: linear-gradient(
              90deg,
              rgba(255, 215, 0, calc(1 - round(down, var(--k))))
                calc(var(--k) * 100%),
              #0000 0
            )
            0 0/100% 0.5rem no-repeat fixed #212121;
          animation: k 1s both;
          animation-timeline: view();
          animation-range: contain;
        }
      }

      @keyframes k {
        to {
          --k: 1;
        }
      }
      h2 {
        color: #ededed;
        font: 900 2em/2 sans-serif;
      }

      img {
        width: min(30vmax, 70vmin);
        aspect-ratio: 1;
        object-fit: cover;
        box-shadow: 2px 2px 5px;
      }

      .stick {
        box-sizing: border-box;
        display: grid;
        align-content: center;
        container-type: inline-size;
        position: sticky;
        top: 0;
        padding: 2em;
        height: 100vh;
      }

      .wrap {
        display: grid;
        grid-auto-flow: column;
        grid-gap: 2em;
        translate: calc(var(--k) * (50cqw - 100%));
      }

      /* just support info */
      aside {
        position: fixed;
        bottom: 0;
        padding: 1em;
      }

      .box-info-scrollani {
        margin: 1em;
        border-left: solid 5px #dc3055;
        padding: 1em;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.35);
        background: #851d40;
        color: #fff;
        font: 1.25em/1.25 ubuntu, trebuchet ms, arial, sans-serif;
      }
      @supports (animation-timeline: view()) {
        .box-info-scrollani {
          display: none;
        }
      }

      kbd {
        padding: 2px;
        background: rgba(0, 0, 0, 0.35);
        font: 1.1em/1.2 ubuntu mono, consolas, monaco, monospace;
      }

      a {
        color: gold;
      }

      a:is(:focus, :hover) {
        color: lightskyblue;
      }
    </style>
  </head>
  <body>
    <header>scroll down</header>
    <section class="h-scroll">
      <div class="stick">
        <h2>Keep scrolling...</h2>
        <div class="wrap">
          <img
            src="https://images.unsplash.com/photo-1488326682254-514166637787?w=800"
          /><img
            src="https://images.unsplash.com/photo-1495746269687-d1ca02626ee8?w=800"
          /><img
            src="https://images.unsplash.com/photo-1525470310764-cf1ef9e728dc?w=800"
          /><img
            src="https://images.unsplash.com/photo-1493662404096-9ecc84ebba6b?w=800"
          /><img
            src="https://images.unsplash.com/photo-1508138119323-5452bd81d53d?w=800"
          /><img
            src="https://images.unsplash.com/photo-1481876453656-5f9968fda498?w=800"
          /><img
            src="https://images.unsplash.com/photo-1540968221243-29f5d70540bf?w=800"
          /><img
            src="https://images.unsplash.com/photo-1523947204020-b03d6498b702?w=800"
          />
        </div>
      </div>
    </section>
    <footer>Fin.</footer>
    <!-- just support info-->
    <aside>
      <p class="box-info-scrollani">
        Sorry, your browser does no appear to support scroll-driven animation.
        As of August 2024, this is supported in Firefox if the
        <kbd>layout.css.scroll-driven-animations.enabled</kbd> flag is set to
        true in <kbd>about:config</kbd> and in Chromium browsers. Safari support
        is coming, but it hasn't arrived yet.
      </p>
    </aside>
  </body>
</html>
